@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  margin-top: 25px;
  margin-bottom: 25px;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid $soft-bg;
    color: #2e2e2e;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
    color: #2e2e2e;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 2;
  }

  .box6 {
    width: fit-content;
    // align-content: center;
    // align-self: center;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }

  .comsec-container {
    width: 100%;
    position: relative;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .comsec-component-1 {
    border-radius: 10px;
    background-color: #f2f5f1;
  }
  .comsec-component-2 {
    border-radius: 10px;
    background-color: #fff6e3;
  }
  .comsec-component-3 {
    border-radius: 10px;
    background-color: #7661e2;
  }
  .comsec-component-4 {
    border-radius: 10px;
    background-color: #f1ecfe;
  }
  // .card-flow {
  //   position: absolute;
  //   top: 0;
  //   left: 30px;
  // }
}
